<!DOCTYPE html>
<html>

<head>
    <title>DatifyApp</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        /* Create four equal columns that floats next to each other */
        .column {
            float: left;
            width: 25%;
            padding: 10px;
            height: 300px;
            border-width: 5px;
            border-style: solid;
            text-align: center;
            /* Should be removed. Only for demonstration */
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }
    </style>
</head>

<body>

    <h2 style="color: #ff0065; text-align: center;">DATIFY</h2>
    <div class="row">
        <div class="column" style="background-color:#ffbfd3;">
            <h2>Meal</h2>
            <p> {{ meal_name }}</p>
            <a><img src={{ meal_image }} alt="MealImage" style="width:200px;height:150px;"></a>
        </div>
        <div class="column" style="background-color:#ffbfd3;">
            <h2>Cocktail</h2>
            <p> {{ cocktail_name }}</p>
            <a><img src={{ cocktail_image }} alt="CocktailImage" style="width:200px;height:150px;"></a>
        </div>
        <div class="column" style="background-color:#ffbfd3;">
            <h2>Music</h2>
            <!--<p>{{ chosen_artist }}</p>-->
            <iframe src={{ song_url }} width="300" height="200" frameborder="0" allowtransparency="true"
                allow="encrypted-media"></iframe>
        </div>
        <div class="column" style="background-color:#ffbfd3;">
            <h2>Ice Breaker</h2>
            <p>{{ trivia }}</p>
        </div>
        <div class="column" style="background-color:#ffbfd3;">
            <h2>Movie</h2>
            <p>{{ movie_name }}</p>
            <a><img src={{ movie_poster }} alt="MoviePoster" style="width:200px;height:150px;"></a>
        </div>
    </div>
</body>

</html>